:root {
  --background-color: #2f303a;
  --theme-color: #2196f3;

  --text-primary: #212121;
  --text-secondary: #757575;
  --text-secondary-lighter: rgba(255, 255, 255, 0.6);

  --primary-font: "Roboto";
  --secondary-font: "Raleway";
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: var(--primary-font);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}
/* ========== Header styles start here =========== */

.header {
  border-bottom: 1px #ececec solid;
  padding: 24px 215px 25px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.header .container {
  justify-content: space-around;
  align-items: center;
}

.sites-nav {
  display: flex;
  margin-right: 331px;
}

.nav-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 294px;
}

.main-link {
  margin-right: 94px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;
}

.web {
  color: var(--theme-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-primary);
}

.nav-link:hover,
.nav-link:focus,
.nav-ul .nav-link.current {
  color: var(--theme-color);
}

a[href="mailto:info@devstudio.com"] {
  width: 135px;
  margin-right: 50px;
}

a[href="tel:+380961111111"] {
  width: 122px;
}

.connection {
  display: flex;
}
.connection-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
}

.connection-link:hover,
.connection-link:focus {
  color: var(--theme-color);
}

/* ========== Header styles end's here =========== */

/* ========== index.html main content styles start's here =========== */

/* Hero section */

.hero {
  display: flex;
  justify-content: center;
  padding: 200px 452px;
  background-color: var(--background-color);
}

.hero-section {
  width: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-header {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-button {
  padding: 10px 32px 10px;
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: var(--theme-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* explain section */

.explain {
  display: flex;
  justify-content: center;
  padding: 94px 215px;
}

.explain-ul {
  display: flex;
}

.explain-list:nth-child(-n + 3) {
  width: 270px;
  margin-right: 30px;
}

.explain-list:last-child {
  width: 270px;
}

.explain-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.explain-p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
}

/* What are we doing */

.todo {
  padding: 0 215px 94px;
  display: flex;
  justify-content: center;
}

.todo > .container {
  display: flex;
  flex-direction: column;
}

.todo-ul {
  display: flex;
}

.todo-list:nth-child(-n + 2) {
  margin-right: 30px;
}

.section-header {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* our team section */

.team > .container {
  display: flex;
  flex-direction: column;
}

.team {
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  padding: 94px 215px;
}

.team-ul {
  display: flex;
}

.team-list:nth-child(-n + 3) {
  background-color: #fff;
  margin-right: 30px;
}

.team-list:last-child {
  background-color: #fff;
}

.team-sub-header {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-sub-p {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
}

/* ========== index.html main content styles end's here =========== */

/* ========== portfolio.html main content styles start's here =========== */

.all-main {
  display: flex;
  justify-content: center;
}
.all {
  margin: 94px 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-ul {
  /* width: 611px; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.filter-list:nth-child(-n + 4) {
  margin-right: 8px;
}

.filter-button {
  white-space: nowrap;
  padding: 6px 22px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  background-color: #f5f4fa;
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus,
.filter-list .filter-button.current {
  color: #fff;
  background-color: var(--theme-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.all-ul {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  justify-content: space-between;
  padding: 0;
}

.all-list:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.all-header {
  margin-top: 0px;
  padding: 20px 24px 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-primary);
  border-left: 1px #eee solid;
  border-right: 1px #eee solid;
}

.all-p {
  padding: 0px 24px 20px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
  border-right: 1px #eee solid;
  border-bottom: 1px #eee solid;
  border-left: 1px #eee solid;
}

/* ========== portfolio.html main content styles end's here =========== */

/* ========== footer styles start's here =========== */

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1200px;
}

.footer-main-link {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #fff;
}

.address {
  width: 231px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.address-p {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer-link {
  white-space: pre;
  margin-top: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-secondary-lighter);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--theme-color);
}

/* ========== footer styles end's here =========== */
